    1  pwd
    2  ls
    3  cd ..
    4  pwd
    5  ls
    6  cd ..
    7  ls
    8  cd ..
    9  pwd
   10  ls
   11  ls -l
   12  cd /c/Users
   13  pwd
   14  ls -l
   15  ls -R
   16  ls
   17  cd 'Florina Curca'
   18  ld
   19  ls
   20  cd Documents
   21  ls -R
   22  pwd
   23  ls -l
   24  mkdir test
   25  ls -l
   26  cd test
   27  ls
   28  ls -l
   29  touch file1.txt
   30  ls -l
   31  ls -l
   32  cat file1.txt
   33  touch file2.txt
   34  ls -l
   35  cat file2.txt
   36  cd ..
   37  mkdir test2
   38  ls -l
   39  cd test
   40  ls -l
   41  cp file1.txt file1copy.txt
   42  cp file2.txt file2copy.txt
   43  ls -l
   44  cat file1copy.txt
   45  cat file2copy.txt
   46  mv file1copy.txt ../test2
   47  cd ..
   48  cd test2
   49  ls -l
   50  cd ../..
   51  pwd
   52  ls -al
   53  history
   54  cd -
   55  history > comenzi.txt 
